# proteiTestzadanie

./: .gitignore  ReadMe  pom.xml
src/main/java/exceptions/: BrowserNotSupportedException.java
src/main/java/factory/: DriverFactory.java
src/main/java/factory/impl/: ChromeDriverSettings.java  FirefoxDriverSettings.java  IDriverSettings.java
src/test/java/: ProteiTest.java
src/test/java/base/: BaseTest.java
src/test/java/model/: BasePage.java  MainPage.java
